<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Bruno Afonso Henrique Moreno Garcia</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img src="1.jpg" alt="Foto de Bruno Afonso" class="foto">
            <h1 id="title">Bruno Afonso Henrique</h1>
        </header>

        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>

            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="foto-html.jpg"  alt="Editor de texto contendo o código html" class="post_image"> 
                </header>

                <p class="post_content">
                    Lorem ipsum dolor sit amet, <a href="https://github.com/BrunoAfonsoHenrique" target="_blank">GitHub</a>.Mauris posuere convallis bibendum. Praesent efficitur sodales sapien eu egestas. <a href="mailto:bruno.afonso.henrique@gmail.com">e-mail</a>, vulputate ut dui id, consectetur mattis metus. Nam non ante a odio interdum sollicitudin. Ut bibendum turpis ac sapien maximus dictum. Duis sodales ac lorem eget mollis.
                </p>
            </article>
        </section>

        <footer>
            <ul class="contacts_list">
                <li>
                    <a href="mailto:bruno.afonso.henrique@gmail.com">bruno.afonso.henrique@gmail.com</a>
                </li>
                <li>
                    <a href="https://github.com/BrunoAfonsoHenrique">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/bruno-afonso-henrique/">linkedin</a>
                </li>
            </ul>
        </footer>
    </body>
</html>